group=moe.starcraft
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11


luminolRef=3b9292f1ca3068bb629e194d497420f0628fcee3

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
